#тип ввода
TYPE_INPUT=0
#количество генерируемых элементов
ELEM_COUNT=10
#диапазон генерируемых элементов
DZ_COUNT=100
#сдвиг генерируемых элементов
SHIFT_COUNT=0
#список
QUEUE_MANUAL=1 2 3 4 5 6
#n-e число
N_COUNT=2
#k-e число
K_COUNT=5
#автор
AUTHOR=студент гр. ИВТ-21 Иванов А.В.
#задание
TASK=удалить из очереди n элементов, начиная с k-того
#Маркер успешного завершения
CONGRATULATIONS=Программа выполнилась успешно! Нажмите ENTER для выхода из программы!
